{
  "name": "godoshka-discord-bot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:bot": "tsx watch src/scripts/bot.ts",
    "dev:deploy": "tsx src/scripts/deploy.ts",
    "bot": "node dist/bot.js",
    "deploy": "node dist/deploy.js",
    "build": "tsup src/scripts/bot.ts src/scripts/deploy.ts --minify",
    "prepare": "husky install",
    "gen:types": "export $(cat .env | xargs) && npx supabase gen types typescript --project-id $SUPABASE_PROJECT_ID --schema public > src/supabase/types.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.1",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "supabase": "1.106.1"
  },
  "devDependencies": {
    "eslint": "^8.51.0",
    "husky": "^8.0.0",
    "lint-staged": "14.0.1",
    "prettier": "^3.0.3",
    "tsup": "^7.2.0",
    "tsx": "^3.13.0",
    "typescript": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0"
  },
  "lint-staged": {
    "**/*": [
      "eslint --fix . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
      "prettier --write --ignore-unknown"
    ]
  }
}
